# Database - PostgreSQL for production
DATABASE_URL="postgresql://user:password@host:port/database"

# Authentication
JWT_SECRET="your-production-jwt-secret"
NEXTAUTH_SECRET="your-production-nextauth-secret"
NEXTAUTH_URL="https://your-production-url.vercel.app"

# Payment Gateways
RAZORPAY_KEY_ID="your-production-razorpay-key-id"
RAZORPAY_KEY_SECRET="your-production-razorpay-key-secret"

STRIPE_PUBLISHABLE_KEY="your-production-stripe-publishable-key"
STRIPE_SECRET_KEY="your-production-stripe-secret-key"
STRIPE_WEBHOOK_SECRET="your-production-stripe-webhook-secret"

# Email Configuration (for notifications)
SMTP_FROM="noreply@healthcarediagnostic.com"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="your-production-email@gmail.com"
SMTP_PASS="your-production-app-password"

# SMS Configuration (Twilio or similar)
TWILIO_ACCOUNT_SID="your-production-twilio-account-sid"
TWILIO_AUTH_TOKEN="your-production-twilio-auth-token"
TWILIO_PHONE_NUMBER="your-production-twilio-phone-number"

# Notification Configuration
NOTIFICATIONS_EMAIL_ENABLED=true
NOTIFICATIONS_SMS_ENABLED=true
NOTIFICATIONS_DRY_RUN=false
NOTIFICATIONS_RETRY_ATTEMPTS=3
NOTIFICATIONS_RETRY_DELAY=5000

# Cron/Scheduler Configuration
CRON_SECRET="your-production-cron-secret-key"

# App Configuration
NEXT_PUBLIC_APP_NAME="HealthCare Diagnostic Centre"
NEXT_PUBLIC_APP_URL="https://your-production-url.vercel.app"