"use client"

import { 
  Clock, 
  Shield, 
  Award, 
  Heart, 
  TestTube, 
  Stethoscope,
  Star,
  ArrowRight,
  CheckCircle
} from "lucide-react"
import { Button } from "@/components/ui/button"
import { Card, CardContent } from "@/components/ui/card"
import Link from "next/link"

export default function Home() {
  return (
    <main className="min-h-screen">
      {/* Hero Section */}
      <section className="relative px-4 pt-20 pb-32 overflow-hidden">
        <div className="absolute inset-0 bg-gradient-to-br from-blue-50 via-indigo-50 to-white opacity-70 z-0" />
        <div className="relative z-10 text-center">
          <h1 className="text-4xl md:text-6xl font-bold mb-6 bg-clip-text text-transparent bg-gradient-to-r from-blue-600 to-indigo-600">
            Advanced Diagnostic & Heart Care Center
          </h1>
          <p className="text-lg md:text-xl mb-8 text-gray-600 max-w-2xl mx-auto">
            Comprehensive healthcare services with state-of-the-art diagnostic facilities
            and expert cardiac care.
          </p>
          <div className="flex items-center justify-center gap-4 mb-12">
            <Link href="/tests/book">
              <Button size="lg" className="rounded-2xl px-8 py-6 text-lg">
                Book Appointment <ArrowRight className="ml-2 h-5 w-5" />
              </Button>
            </Link>
            <Link href="/about">
              <Button size="lg" variant="outline" className="rounded-2xl px-8 py-6 text-lg">
                Learn More
              </Button>
            </Link>
          </div>
          <div className="flex items-center justify-center gap-8 text-gray-600">
            <div className="flex items-center gap-2">
              <CheckCircle className="h-5 w-5 text-green-500" />
              <span>24/7 Support</span>
            </div>
            <div className="flex items-center gap-2">
              <CheckCircle className="h-5 w-5 text-green-500" />
              <span>Expert Doctors</span>
            </div>
            <div className="flex items-center gap-2">
              <CheckCircle className="h-5 w-5 text-green-500" />
              <span>Modern Equipment</span>
            </div>
          </div>
        </div>
      </section>

      {/* Services Section */}
      <section className="px-4 py-20" id="services">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-3xl md:text-4xl font-bold mb-4 bg-clip-text text-transparent bg-gradient-to-r from-blue-600 to-indigo-600">
              Our Services
            </h2>
            <p className="text-gray-600 max-w-2xl mx-auto">
              We offer a comprehensive range of medical services using cutting-edge technology and expert care
            </p>
          </div>
          <div className="grid md:grid-cols-3 gap-8">
            {[
              { 
                icon: Heart, 
                title: "Cardiology", 
                desc: "Advanced heart care and treatment with specialized cardiac facilities and expert cardiologists." 
              },
              { 
                icon: TestTube, 
                title: "Diagnostics", 
                desc: "State-of-the-art diagnostic facilities with quick and accurate test results." 
              },
              { 
                icon: Stethoscope, 
                title: "General Medicine", 
                desc: "Comprehensive healthcare solutions for all your medical needs with experienced physicians." 
              },
              { 
                icon: Shield, 
                title: "Preventive Care", 
                desc: "Regular health checkups and screenings to prevent and detect health issues early." 
              },
              { 
                icon: Award, 
                title: "Specialist Doctors", 
                desc: "Access to highly qualified medical professionals across various specializations." 
              },
              { 
                icon: Clock, 
                title: "24/7 Support", 
                desc: "Round-the-clock emergency services and medical assistance whenever you need." 
              }
            ].map((service, i) => (
              <Card key={i} className="group rounded-2xl overflow-hidden hover:shadow-xl transition-all duration-300">
                <CardContent className="p-6 text-center">
                  <service.icon className="h-12 w-12 mx-auto mb-4 text-blue-600 transform group-hover:scale-110 transition-transform duration-300" />
                  <h3 className="text-xl font-semibold mb-2">{service.title}</h3>
                  <p className="text-gray-600">{service.desc}</p>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* Why Choose Us Section */}
      <section className="px-4 py-20 bg-gradient-to-b from-blue-50/50 to-transparent" id="why-us">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-3xl md:text-4xl font-bold mb-4 bg-clip-text text-transparent bg-gradient-to-r from-blue-600 to-indigo-600">
              Why Choose Us
            </h2>
            <p className="text-gray-600 max-w-2xl mx-auto">
              We are committed to providing the highest quality healthcare services with a patient-first approach
            </p>
          </div>
          <div className="grid md:grid-cols-4 gap-8">
            {[
              { number: "10+", label: "Years of Experience" },
              { number: "50+", label: "Specialist Doctors" },
              { number: "10,000+", label: "Happy Patients" },
              { number: "99%", label: "Success Rate" }
            ].map((stat, i) => (
              <div key={i} className="text-center p-6 rounded-2xl bg-white/80 backdrop-blur-sm shadow-lg hover:shadow-xl transition-all duration-300">
                <div className="text-3xl font-bold text-blue-600 mb-2">{stat.number}</div>
                <div className="text-gray-600">{stat.label}</div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Testimonials Section */}
      <section className="px-4 py-20" id="testimonials">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-3xl md:text-4xl font-bold mb-4 bg-clip-text text-transparent bg-gradient-to-r from-blue-600 to-indigo-600">
              What Our Patients Say
            </h2>
            <p className="text-gray-600 max-w-2xl mx-auto">
              Read what our patients have to say about their experience with us
            </p>
          </div>
          <div className="grid md:grid-cols-3 gap-8">
            {[
              {
                name: "John Doe",
                comment: "Exceptional care and attention to detail. The staff was very professional and caring throughout my treatment.",
                rating: 5
              },
              {
                name: "Jane Smith",
                comment: "State-of-the-art facilities and expert doctors. I'm very satisfied with the quality of care I received.",
                rating: 5
              },
              {
                name: "Robert Johnson",
                comment: "Quick appointments and thorough diagnosis. The diagnostic center is well-equipped with modern technology.",
                rating: 5
              }
            ].map((testimonial, i) => (
              <Card key={i} className="rounded-2xl hover:shadow-xl transition-all duration-300">
                <CardContent className="p-6">
                  <div className="flex items-center mb-4">
                    {[...Array(testimonial.rating)].map((_, j) => (
                      <Star key={j} className="w-5 h-5 text-yellow-400 fill-current" />
                    ))}
                  </div>
                  <p className="text-gray-600 mb-4 italic">{testimonial.comment}</p>
                  <div className="font-semibold text-blue-600">{testimonial.name}</div>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="px-4 py-20 bg-gradient-to-b from-blue-50/50 to-transparent" id="cta">
        <div className="max-w-4xl mx-auto text-center">
          <h2 className="text-3xl md:text-4xl font-bold mb-6 bg-clip-text text-transparent bg-gradient-to-r from-blue-600 to-indigo-600">
            Ready to Experience Better Healthcare?
          </h2>
          <p className="text-lg text-gray-600 mb-8">
            Book your appointment today and take the first step towards better health
          </p>
          <Link href="/tests/book">
            <Button size="lg" className="rounded-2xl px-8 py-6 text-lg">
              Book an Appointment Now <ArrowRight className="ml-2 h-5 w-5" />
            </Button>
          </Link>
        </div>
      </section>
    </main>
  )
}
